
log4perl.logger                     = DEBUG, File, Console

log4perl.appender.File              = Log::Log4perl::Appender::File
log4perl.appender.File.filename     = /tmp/otrs-po.log
log4perl.appender.File.utf8         = 1
log4perl.appender.File.layout       = PatternLayout
log4perl.appender.File.layout.ConversionPattern    = %d{yyyy-MM-dd HH:mm:ss,SSSZ} [%-9F{1}:%L] %-5p %c{36} - %m%n


log4perl.appender.Console           = Log::Log4perl::Appender::Screen
log4perl.appender.Console.stderr    = 0
log4perl.appender.Console.utf8      = 1
log4perl.appender.Console.layout    = PatternLayout::Multiline
log4perl.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSSZ} [%-9F{1}:%L] %-5p %c{36} - %m%n

# Read more on https://metacpan.org/pod/Log::Log4perl::FAQ#How-can-I-roll-over-my-logfiles-automatically-at-midnight-

